{
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.minimap.enabled": false,
  "window.zoomLevel": 1,
  "editor.fontFamily": "Meslo LG M for Powerline",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.explorerKind": "external",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "editor.rulers": [80],
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#CC0000"
  },
  "workbench.iconTheme": "material-icon-theme",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
